<.header>
  User profile {@user_profile.id}
  <:subtitle>This is a user_profile record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/profiles/#{@user_profile}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit user_profile</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Country">{@user_profile.country}</:item>
  <:item title="City">{@user_profile.city}</:item>
  <:item title="Phone">{@user_profile.phone}</:item>
  <:item title="Postal code">{@user_profile.postal_code}</:item>
  <:item title="Street">{@user_profile.street}</:item>
</.list>

<.back navigate={~p"/profiles"}>Back to profiles</.back>

<.modal
  :if={@live_action == :edit}
  id="user_profile-modal"
  show
  on_cancel={JS.patch(~p"/profiles/#{@user_profile}")}
>
  <.live_component
    module={InvoiceGeneratorWeb.UserProfileLive.FormComponent}
    id={@user_profile.id}
    title={@page_title}
    action={@live_action}
    user_profile={@user_profile}
    patch={~p"/profiles/#{@user_profile}"}
  />
</.modal>
